---
widget: experience
headless: true  # This file represents a page section.

# ... Put Your Section Options Here (title etc.) ...
title: Academic Employment
subtitle:
weight: 30 # section position on page
design:
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns: '1'

# Date format
#   Refer to https://wowchemy.com/docs/customization/#date-format
date_format: '2006'

# Experiences.
#   Add/remove as many `experience` blocks below as you like.
#   Required fields are `title`, `company`, and `date_start`.
#   Leave `date_end` empty if it's your current employer.
#   Begin/end multi-line descriptions with `>-`.
experience:

  - title: 'Department of Management Science, School of Management & School of Data Science'
    company: 'Fudan University'
    company_url: ''
    location: 'Shanghai'
    date_start: '2018-01-01'
    date_end:
    description: >-
          * Fudan Distinguished Professor (2018-present)

          * Hongyi Chair Professor, School of Management (2018-present)


  - title: 'Department of Economic and Finance & Department of Management Sciences'
    company: 'City University of Hong Kong'
    company_url: ''
    location: 'Hong Kong'
    date_start: '2014-01-01'
    date_end: '2018-12-31'
    description: >-
          * Chair Professor of Management Sciences (2014 - 2017)

          * Endowed Chair Professor of Management Sciences (2017-2018)

  - title: 'Department of Decision Sciences'
    company: 'National University of Singapore'
    company_url: ''
    location: 'Singapore'
    date_start: '2012-01-01'
    date_end: '2012-03-31'
    description: >-
          * Visiting Professor (Jan - Mar 2012)

  - title: 'Department of Management Science'
    company: 'Fudan University'
    company_url: ''
    location: 'Shanghai'
    date_start: '2011-09-01'
    date_end: '2011-12-31'
    description: >-
          * Visiting Professor (Sep - Dec 2011)


  - title: 'Department of Industrial Engineering and Logistics Management'
    company: 'Hong Kong University of Science and Technology'
    company_url: ''
    location: 'Hong Kong'
    date_start: '2004-01-01'
    date_end: '2014-12-31'
    description: >-
          * Professor (2011-2014), Associate Professor (2009-2011), Assistant Professor (2004-2009)

          * Director (2013-2014), MSc. Program in Engineering Enterprise Management

          * Director (2011-2014), Financial Engineering Laboratory

          * Associate Director (2010-2014), Logistics and Supply Chain Management Institute

---
