---
widget: experience
headless: true

# ... Put Your Section Options Here (title etc.) ...
title: Editorial Service
subtitle:
weight: 20  # section position on page
design:
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns: '2'

# Date format
#   Refer to https://wowchemy.com/docs/customization/#date-format
date_format:  '2006'

# Experiences.
#   Add/remove as many `experience` blocks below as you like.
#   Required fields are `title`, `company`, and `date_start`.
#   Leave `date_end` empty if it's your current employer.
#   Begin/end multi-line descriptions with `>-`.
experience:
  -
    company: 'Operations Research, Area Editor'
    date_start: '2018-01-01'
    date_end: ''
  -
    company: 'Management Science, Associate Editor'
    date_start: '2018-01-01'
    date_end: ''
  -
    company: 'ACM Transactions on Modeling and Computer Simulation, Associate Editor'
    date_start: '2007-01-01'
    date_end: ''
  -
    company: 'Operations Research, Associate Editor'
    date_start: '2008-01-01'
    date_end: '2017-01-01'
  -
    company: 'Naval Research Logistics, Associate Editor'
    date_start: '2006-01-01'
    date_end: '2017-01-01'
---
